body {
  background-color: #f0f0f0;
  margin: 0;
  font-family: 'Merriweather','Quicksand', 'Arvo', serif;
  scroll-behavior: smooth; }

header {
  height: 100vh;
  background: linear-gradient(rgba(190, 190, 190, 0.384), rgba(7, 7, 7, 0.342)), url(../images/outdoor.jpg);
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  box-shadow: 1px 1px 56.25% black; }

nav {
  height: 70px;
  background-color: rgba(27, 25, 25, 0.404);
  box-shadow: 2px 2px 3px;
  padding-top: 5px;
  width: 100%; }
  nav ul {
    list-style: none;
    margin-top: 0;
    text-align: center; }
    nav ul li {
      display: inline;
      padding: 25px; }
      nav ul li a {
        font-size: 100%;
        text-decoration: none;
        color: white;
        padding: 15px;
        text-transform: uppercase; }

a:hover {
  background-color: rgba(255, 255, 255, 0.5);
  border-radius: 5px;
  color: black;
  box-shadow: 1px 1px 5px black; }

.main {
  margin: 15px;
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto;
  grid-template-areas: "intro intro" "camping canoeing" "climbing fishing" "hiking hunting"; }

.intro {
  grid-area: intro;
  box-shadow: 2px 2px 9px black;
  padding: 50px;
  width: 90vh;
  margin-left: 55vh; }

.camping {
  grid-area: camping;
  border: 1px solid black;
  box-shadow: 2px 2px 3px black;
  padding: 20px; }

.canoeing {
  grid-area: canoeing;
  border: 1px solid black;
  box-shadow: 2px 2px 3px black;
  padding: 20px; }

.climbing {
  grid-area: climbing;
  border: 1px solid black;
  box-shadow: 2px 2px 3px black;
  padding: 20px; }

.fishing {
  grid-area: fishing;
  border: 1px solid black;
  box-shadow: 2px 2px 3px black;
  padding: 20px; }

.hiking {
  grid-area: hiking;
  border: 1px solid black;
  box-shadow: 2px 2px 3px black;
  padding: 20px; }

.hunting {
  grid-area: hunting;
  border: 1px solid black;
  box-shadow: 2px 2px 3px black;
  padding: 20px; }

.thumb-grid {
  display: grid;
  grid-gap: 5px;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto; }

.core-front {
  background: url(../images/Forests-bridges-natural-scenery-hd-wallpaper-backgrounds-1920x1080.jpg);
  background-position: center;
  background-size: cover;
  height: 40vh;
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5); }

.nav-gallery {
  height: 50px; }

.nav-gallery ul {
  padding-top: 16px; }

.gallery {
  margin: 0 10px;
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(9, 1fr);
  grid-template-rows: repeat(auto, auto); }

.gallery-items {
  background-color: bisque;
  padding: 10px;
  box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.5); }

.masonary {
  text-align: center;
  letter-spacing: 7px;
  text-transform: uppercase;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5); }

/* The container - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block; }

/* dropdown-content */
.dropdown-content {
  position: absolute;
  display: none;
  background-color: rgba(116, 110, 110, 0.7);
  box-shadow: 2px 2px 5px black;
  border-radius: 10px;
  min-width: 118px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
  margin-top: 15px; }

/* Links inside the dropdown */
.dropdown-content a {
  color: white;
  padding: 15px;
  text-decoration: none;
  display: block;
  border-bottom: 2px solid; }

/* Change color of dropdown links on hover */
.dropdown-content a:hover {
  background-color: rgba(255, 255, 255, 0.2);
  color: black; }

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block; }

.hero {
  text-align: center;
  color: #CCE3DE;
  padding-top: 35vh;
  letter-spacing: 9px;
  text-transform: uppercase;
  text-shadow: 3px 5px 2px black;
  font-size: 40px; }

.main {
  margin-top: 30px; }

.intro {
  text-align: center;
  margin-bottom: 20px; }

.thumbnails {
  border: 1px solid black;
  padding: 5px; }

.thumbnails a {
  outline: none;
  text-decoration: none; }

.thumb-grid img {
  -webkit-filter: opacity(40%);
  width: 290px;
  height: 150px;
  transition: -webkit-filter 1.5s ease-out; }

.thumb-grid img:hover {
  -webkit-filter: opacity(100%);
  transition: -webkit-filter 0.5s ease-out;
  box-shadow: 1px 1px 9px black; }

.button {
  text-decoration: none;
  color: white;
  background-color: black;
  border-radius: 5px;
  padding: 10px;
  margin-bottom: 10px;
  margin-left: 38vh; }

.feet {
  text-align: center; }

footer {
  box-shadow: 2px 2px 9px rgba(0, 0, 0, 0.5), -2px -2px 9px rgba(0, 0, 0, 0.5);
  border: 2px thin black;
  margin: 10px;
  padding: 5px; }

@media (max-width: 790px) and (min-width: 600px) {
  header {
    font-size: 12px;
    height: 100vh; }

  .dropdown-content {
    position: absolute;
    display: none;
    background-color: rgba(116, 110, 110, 0.7);
    border-radius: 5px;
    min-width: 95px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    margin-top: 15px; } }
@media (max-width: 450px) {
  header {
    height: 110vh; }

  nav {
    background: none;
    display: block;
    height: 0; }
    nav ul {
      text-align: justify;
      padding: 0;
      width: 120px;
      background-color: #808080b0;
      border-radius: 10px;
      margin-left: 10px; }
      nav ul li {
        display: block;
        padding: 10px; }
        nav ul li a {
          padding: 10px; } }

/*# sourceMappingURL=main.css.map */
